{
  "footerBlurb": "Jeet Kune Do München. Privates Studio in Obergiesing-Ramersdorf, gegründet 2017 von Sifu Dominik Rettig.",
  "bookPrice": "15 €",
  "tiktokHandle": "@sifudominik",
  "footerBlurbBold": "Nutze unser Training als modernes Fitness Concept  ",
  "monthlyPriceFrom": "ab 45 €",
  "addressUbahn": "U5 Michaelibad",
  "ctaBandBody": "Probetraining {{price}}. Danach entscheidest du, ob du ins Team möchtest !! ",
  "navBookLabel": "Archive",
  "navAboutLabel": "History",
  "scheduleLine": "Mittwoch 19:00 · Sonntag 18:00",
  "navSeminarsLabel": "Seminare",
  "navVoicesLabel": "Roster",
  "bookCopiesSold": "15.000+",
  "navHomeLabel": "Start",
  "tiktokUrl": "https://www.tiktok.com/@sifudominik",
  "addressStreet": "Redlingerstr. 7 (Privatschule)",
  "navTrainingLabel": "Training",
  "ctaBandButton": "Jetzt Probetraining buchen",
  "ctaBandHeadline": "Komm ins Team",
  "instagramHandle": "@jkdmuenchen",
  "contactEmail": "jkd-muenchen@web.de",
  "instagramUrl": "https://www.instagram.com/jkdmuenchen",
  "probetrainingPrice": "10 €",
  "addressCity": "81735 München"
}
