{
  "footerBlurb": "Jeet Kune Do München. Privates Studio in Obergiesing-Ramersdorf, gegründet 2017 von Sifu Dominik Rettig.",
  "bookPrice": "15 €",
  "tiktokHandle": "@sifudominik",
  "footerBlurbBold": "Fünf Stile, zwei Abende, eine Linie — seit 1992 weitergegeben.",
  "monthlyPriceFrom": "ab 45 €",
  "addressUbahn": "U5 Michaelibad",
  "ctaBandBody": "Der erste Abend kostet 20 €. Danach entscheidest du, ob du zur Linie gehörst — und wir freuen uns, wenn ja.",
  "scheduleLine": "Mittwoch 19:00 · Sonntag 18:00",
  "bookCopiesSold": "15.000",
  "tiktokUrl": "https://www.tiktok.com/@sifudominik",
  "addressStreet": "Redlingerstr. 7",
  "ctaBandButton": "Jetzt Probetraining buchen",
  "ctaBandHeadline": "Ein Abend bei uns. Dann gehörst du dazu.",
  "instagramHandle": "@jkdmuenchen",
  "instagramUrl": "https://www.instagram.com/jkdmuenchen",
  "probetrainingPrice": "10 €",
  "addressCity": "81735 München"
}
